<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combat Window</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap">
    <style>
        body{
            margin: 0px;
        }
        .container{
            display: flex;
            font-family: "Faculty Glyphic", sans-serif;
            justify-content: space-between;
            align-items: center;
        }
        .DadosColumn{
            padding: 3% 5%;
            text-align: center;
            width: 15vw;
        }
        .inimigo {
            max-width: 15vw;
            align-self: flex-start;
        }
        .Jogador{
            max-width: 15vw;
            text-align: right;
            align-self: flex-start;
        }
        .AtkForce{
            text-align: center;
            width: 10vw;
            visibility: visible;
        }
        .dados{
            width: 100%;
            margin-bottom: 10px;
        }
        .BtnRoll{
            font-family: "Faculty Glyphic", sans-serif;
            position: relative;
            background-color: black;
            border-radius: 10px;
            color: aliceblue;
            width: fit-content;
            padding: 1% 3%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .BtnSorte{
            text-align: center;
            font-family: "Faculty Glyphic", sans-serif;
            position: relative;
            background-color: black;
            border-radius: 10px;
            color: aliceblue;
            width: 25vw;
            padding: 1% 3%;
        }
        .alert{
            font-family: "Faculty Glyphic", sans-serif;
            justify-content: center;
            margin-bottom: 10px;
            text-align: center;
            display: flex;
            width: 100%;
        }

        .legenda {
            position: absolute;
            background-color: rgb(105, 105, 105);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            pointer-events: none; /* Impede interação com a legenda */
            display: none; /* Inicialmente escondida */
        }
        .sorte {
            margin-right: 20vw;
            margin-left: 20vw;
            width: 60vw;
            display: flex;
            justify-content: space-between;
            visibility: hidden;
        }
        .SorteDados{
            visibility: hidden;
            margin: 0vw 1vw;
            height: 5vh;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="inimigo">
        <h1 id="EnemyName"></h1>
        <p id="EnemyChar"></p>
    </div>

    <div class="DadosColumn" id="DC01">
        <img class="dados" src="dados/1.png" id="EnmDice01"><br>
        <img class="dados" src="dados/1.png" id="EnmDice02"><br>
    </div>
    <div class="legenda" id="legenda1">Força de Ataque = 2d6 + Hab</div>
    <div class="AtkForce" id="EnemyAF" onmouseenter="hoveron(1)" onmouseleave="hoverout(1)">
        FA Inimiga
    </div>
    <div class="AtkForce" id="SelfAF" onmouseenter="hoveron(2)" onmouseleave="hoverout(2)">
        Sua FA
    </div>

    <div class="DadosColumn" id="DC02">
        <img class="dados" src="dados/1.png" id="SelfDice01"><br>
        <img class="dados" src="dados/1.png" id="SelfDice02"><br>
    </div>
    <div class="Jogador">
        <h1 id="SelfName"></h1>
        <p id="SelfChar"></p>
    </div>
</div>

    <div class="BtnRoll" id="BR01" onclick="RollDiceCombat()">Rolar</div>
    <div class="alert"></div>
    <div class="sorte"><div class="BtnSorte" id="Testar" onclick="TestarSorteCombate()">Testar sua sorte</div><div class="BtnSorte" id="Dano" onclick="NaoTestar()">Receber o que é meu</div></div>
    <div class="alert"></div>
    <div class="alert"><img class="SorteDados" src="dados/1.png" id="SorteDice01"><img class="SorteDados" src="dados/1.png" id="SorteDice02"><br></div>

    <script src="functions.js"></script>
    <script src="combate.js"></script>
    
</body>
</html>